spring.profiles.active=joseph
server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useUnicode=true&CharacterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true
logging.file.name=manage-product.log

